{
    "name": "TinyWalnutGames.Tools.Editor",
    "rootNamespace": "TinyWalnutGames.Tools.Editor",
    "references": [
        "Unity.2D.Sprite.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "SPRITE_EDITOR_FEATURES_AVAILABLE"
    ],
    "versionDefines": [
        {
            "name": "com.unity.2d.sprite",
            "expression": "1.0.0",
            "define": "SPRITE_EDITOR_FEATURES_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}