{
    "name": "TinyWalnutGames.MetVD.QuadRig.Authoring",
    "rootNamespace": "TinyWalnutGames.MetVD.QuadRig.Authoring",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.Transforms",
        "Unity.Rendering.Hybrid",
        "TinyWalnutGames.MetVD.QuadRig",
        "TinyWalnutGames.MetVD.Core",
        "TinyWalnutGames.MetVD.Shared"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}